# Copy this file as `.env.local` (not committed). Use it to override default values from `.env`, or to provide extra values specific to your environment, or which should not be committed to the repo (passwords, keys, or secrets)
REACT_APP_API_URL=
REACT_APP_AUTH_URL=
REACT_APP_TOKEN_EXPIRE_MINUTES=
REACT_APP_REFRESH_TOKEN_EXPIRE_MINUTE=
